<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9f8457d7ac7426c8ff17a61eac0596d" Name="Diagram1">
        <EntityTypeShape EntityType="ECTunes.Database.Config.Car" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECTunes.Database.Config.Customer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECTunes.Database.Config.Param" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECTunes.Database.Config.Signal" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ECTunes.Database.Config.FK__Car__customerId__00551192" ManuallyRouted="false" />
        <AssociationConnector Association="ECTunes.Database.Config.FK__Param__carId__03317E3D" ManuallyRouted="false" />
        <AssociationConnector Association="ECTunes.Database.Config.FK__Signal__carId__07F6335A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>